total 84
-rw-r--r-- 1 hoel-har 2025_paris    20 Feb 11 15:04 infile
drwxr-xr-x 3 hoel-har 2025_paris  4096 Feb 11 15:12 libft
-rw-r--r-- 1 hoel-har 2025_paris  8332 Feb 11 15:12 main.c
-rw-r--r-- 1 hoel-har 2025_paris 11272 Feb 11 15:12 main.o
-rw-r--r-- 1 hoel-har 2025_paris   536 Jan 18 14:48 Makefile
-rw-r--r-- 1 hoel-har 2025_paris     2 Feb 11 16:34 out
-rw-r--r-- 1 hoel-har 2025_paris     0 Feb 11 16:38 out2
-rwxr-xr-x 1 hoel-har 2025_paris 24376 Feb 11 15:12 pipex
-rw-r--r-- 1 hoel-har 2025_paris  1137 Feb 11 14:40 pipex.h
-rw-r--r-- 1 hoel-har 2025_paris 10193 Feb  2 11:53 RoadMap.txt
