total 64
drwxr-xr-x 8 hoel-har 2025_paris   159 Feb 20 12:15 .
drwxr-xr-x 6 hoel-har 2025_paris    78 Feb 19 13:54 ..
drwxr-xr-x 8 hoel-har 2025_paris   185 Feb 19 15:18 .git
drwxr-xr-x 2 hoel-har 2025_paris   172 Feb 20 12:15 GNL
-rw-r--r-- 1 hoel-har 2025_paris    18 Feb 20 12:11 heredoc_tmp
drwxr-xr-x 3 hoel-har 2025_paris  4096 Feb 20 12:15 libft
-rw-r--r-- 1 hoel-har 2025_paris  1814 Feb 20 11:49 Makefile
-rw-r--r-- 1 hoel-har 2025_paris     0 Feb 20 12:15 outclear
-rwxr-xr-x 1 hoel-har 2025_paris 42896 Feb 20 12:15 pipex
drwxr-xr-x 2 hoel-har 2025_paris  4096 Feb 20 12:15 printf
drwxr-xr-x 2 hoel-har 2025_paris  4096 Feb 20 12:15 Src
-rw-r--r-- 1 hoel-har 2025_paris     0 Feb 20 11:58 teest
drwxr-xr-x 2 hoel-har 2025_paris    75 Jan 18 14:48 .vscode
